<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>我的博客</title>
	<style>
	*{
		margin:0;
	}
	#div1{
		width:1200px;
		height:40px;
		background-image:url("S_sky.jpg");
		margin:0 auto;


	}
	#div2{
		width:1200px;
		height:1000px;
		background-color:#C1E5C6;
		margin:0 auto;
		background-color:#C1E5C6;
	}
	#div3{
		width:800px;
		height:700px;
		margin-top:50px;
		border:10px double #0f0;
		position:relative;
		left:16.7%;

	}

	textarea{
		resize:none;
		width :100%;
		height:100%;
		background-color:#C1E5C6;
		font-family:楷体;
		font-size:30px;
		
	}
	body{
		background-image:url("bluesky.jpg");
	}

	ul{
		list-style:none;

	}
	li{
		float:left;
		margin-right:30px;
		font-family:黑体;
		margin-top:10px;
		
	
	}
	</style>
</head>
<body>
	<div id="div1">
		<ul>
		    <li><a href="file:///C:/Users/LD-pc/Desktop/html%E5%AD%A6%E4%B9%A0/myblog.html">我的主页</a></li>
			<li><a href="file:///C:/Users/LD-pc/Desktop/html%E5%AD%A6%E4%B9%A0/aboutme.html">我的资料</a></li>
			<li><a href="http://1419959278.qzone.qq.com/">我的空间</a></li>
		</ul>
	</div>
	<div id="div2">
		<h1 style="text-align:center">我的日志：</h1>
		<div id="div3">
        <textarea name="articel" cols="100" row="30">  自我简介：
   大家好，我是李东，来自贵州省的一名小伙子，2013年来到北京科技大学，属于计通学院的一枚小贝壳。</textarea>
        </div>
    </div>


</body></html>